# Svelte.Starter

./: Makefile  README.md  SvelteStarterTemplate.csproj
templates/svelte/: Dockerfile  Makefile  README.md  azure.yaml  package.json
templates/svelte/.devcontainer/: devcontainer.json
templates/svelte/.template.config/: template.json
templates/svelte/app/: App.esproj  README.md  package-lock.json  package.json  playwright.config.js  svelte.config.js  vite.config.js
templates/svelte/app/src/: app.html  stores.js
templates/svelte/app/src/components/Block/: 1280.svelte  Feature.svelte  Hero.svelte
templates/svelte/app/src/components/Nav/: Footer.svelte  Global.svelte
templates/svelte/app/src/routes/: +layout.svelte  +page.svelte
templates/svelte/app/tests/: example.spec.js
templates/svelte/server/: Program.cs  Svelte.Starter.csproj
templates/svelte/server/Api/: Content.cs
templates/svelte/server/Data/: ContentLibrary.cs
templates/svelte/server/Data/Models/: Document.cs
templates/svelte/server/Deployment/Azure/: README.md  app_service.sh  zip.sh
templates/svelte/server/Tests/: ContentTests.cs
templates/svelte/server/wwwroot/Content/: About.md  Privacy.md  Terms.md
templates/svelte/server/wwwroot/Content/Home/: ASPNet.md  Community.md  Documentation.md  Ecosystem.md  Hero.md  MinimalAPI.md  Tooling.md
