<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>content/templates/svelte/README.md</PackageReadmeFile>
    <PackageIcon>content/templates/svelte/icon.png</PackageIcon>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageId>Svelte.Web.Starter</PackageId>
    <Title>ASP.NET Core with Svelte 3</Title>
    <Authors>Rob Conery</Authors>
    <Description>ASP.NET Core Web Application with Svelte and Tailwind</Description>
    <PackageTags>dotnet-new;templates;mvc;web;svelte</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\node_modules\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>